<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico"> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome-all.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
   </head>
<body>
           <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{ url_for('static', filename='img/logo/logo.png')}}" alt="">
                </div>
            </div>
        </div>
    </div>
<header>
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <div class="flag">
                                    </div>
                                    <ul class="contact-now">
                                        <li>+91-9876543210</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   <ul>
                                    <li><a href="{{ url_for('logout') }}">Logout({{ session['username'] }})</a></li>
                                    <li><a href="{{ url_for('cart') }}">Cart</a></li>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                <div class="logo">
                                  <a href="#"><img src="{{ url_for('static', filename='img/logo/logo.png')}}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="{{url_for('home')}}">Home</a></li>
                                            <li><a href="{{ url_for('catagories') }}">Catagories</a></li>
                                            <li><a href="{{ url_for('contact') }}">Contact</a></li>
                                            <li><a href="{{ url_for('order')}}">My Orders</a></li>      
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                          <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

  <!-- slider Area Start-->
  <div class="slider-area ">
    <!-- Mobile Menu -->
    <div class="single-slider slider-height2 d-flex align-items-center" data-background="{{ url_for('static', filename='img/hero/category.jpg')}}">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap text-center">
                        <h2>Cart List</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- slider Area End-->

  <!--================Cart Area =================-->
  <section class="cart_area section_padding">
    <div class="container">
      <form action="#" method="post"></form>
      <div class="cart_inner">
        <div class="table-responsive text-center">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Seller</th>
                <th scope="col">Total</th>
                <th scope="col">Update</th>
              </tr>
            </thead>
            <tbody>
            {%for item in carts%}
              <tr>
                <td>
                  <div class="media">
                    <div class="d-flex">
                      <img src="{{ url_for('static', filename='img/categori/'+item['category']+'/'+ item['pid']|string +'.png')}}" alt="">
                    </div>
                    <div class="media-body">
                      <a href="{{url_for('single_product_page',pro_id=item['pid'], v_id = item['sellerid'])}}"><p>{{item['proname']}}</p></a>
                    </div>
                  </div>
                </td>
                <td>
                  <h5>{{item['price']}}  INR</h5>
                </td>
                <td>
                    <p></p>{{item['quantity']}}</p>
            
                </td>
                <td>
                  <!-- <div class="add_to_cart">
                    <input type="submit"  name ="btn{{item['pid']}}" value="Update" class="genric-btn info radius"/>
                </div> -->
                <h5>{{item['seller']}} </h5>
                </td>
                <td>
                  <h5>{{item['totalprice']}}  INR</h5>
                </td>
                
                <div class="add_to_cart">
                <td>
                  <a class="genric-btn info radius col-lg-5" href="{{url_for('decrease_in_cart',pro_id=item['pid'], v_id = item['sellerid'])}}">Decrease</a>
                
                  <a class="genric-btn danger radius col-lg-5" href="{{url_for('delete_in_cart',pro_id=item['pid'], v_id = item['sellerid'])}}">Delete</a>
              </td>
                </div>
              </tr>
            {%endfor%}  
              <tr>
                <td></td>
                <td></td>
                <td>
                  <h5>Subtotal</h5>
                </td>
                <td>
                  <h5>{{totalprice}} INR</h5>
                </td>
                
              </tr>

            </tbody>
          </table>
          <div class="checkout_btn_inner float-right">
            {% if cnt>0 %}
            <a class="btn_1 checkout_btn_1" href="{{ url_for('checkout') }}">Proceed to checkout</a>
            {% else %}
            <a class="btn_1 checkout_btn_1" href="#">Proceed to checkout</a>
            {% endif %}

          </div>
        </div>
      </form>
      </div>
  </section>

  <!--================End Cart Area =================-->

  <footer>
    <!-- Footer Start-->
 
 </footer>
                 <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/slick.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/animated.headline.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.magnific-popup.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.nice-select.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
                 <script src="{{url_for('static',filename='js/contact.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>
                 <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>
                 <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
                 <script src="{{url_for('static',filename='js/main.js')}}"></script>
     </body>
 </html>
 
